<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Padding" content="Adding Spaces inside the box">
    <title>Padding </title>
    <style type="text/css">
        h1{
            border-style: solid;
            border-color: red;
            min-width: 200px;
            max-width: 400px;
            min-height: 200px;
            max-height: 400px;

            align-content: center;
            padding-top: 55px;
            padding-bottom: 55px;
            padding-left: 55px;
            padding-right: 10px;
            background: yellow;
            margin-left: 60px;
            margin-top: 40px;

        }
        .new{
            border-style: solid;
            border-color: red;
            width:500px;
            height: 50px;
            padding-top: 20px;
            padding-left:250px;
            background: skyblue;
            margin-top:400px;
            margin-left: 300px;
            margin-right:300px;
            margin-bottom: 200px;

        }

    </style>
</head>
<body>
<h2 class="new"> This is H2 Heading</h2>
<h1>Heading</h1>
<h1> New Heading</h1>
</body>
</html>