<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Boxes</title>
    <style type="text/css">
        body,html{
            height: 100%;
        }
        body{
            font-family: Georgia,Serif;
        }
        h1{
            text-align: center;
        }
        p{
            margin: 0 auto;
            max-width: 600px;
            margin-top: 40px;
            line-height: 1.5;
        }
        .announcement-top{
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            opacity: .85;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
        }
        .announcement-bottom{
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            opacity: .85;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
<div class="announcement-top"> Get this 10 % off</div>
<div class="announcement-bottom"> Fixed Element at the End of the Page </div>
<br>
<br>
<h1> Fixed Position</h1>
<p>
    This page shares my best articles to read on topics like health,
    happiness, creativity, productivity and more.
    The central question that drives my work is, “How can we live better?” To answer that question,
    I like to write about science-based ways to solve practical problems.
    You’ll find interesting articles to read on topics like how to stop procrastinating
    as well as personal recommendations like my list of the best books
    to read and my minimalist travel guide. Ready to dive in?
    You can use the categories below to browse my best articles or scroll down to
    see every post by date and title.
</p>

</body>
</html>