<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors in HTMl</title>

<style type="text/css">
    /* Simple Selectors Example*/
h1{
    color:red;
}
p{
    font-weight: bold;
}
/* Universal Selector
*/
    {
    border-style: solid;
    border-color: blue;
}
    /*type Selector*/
    h1{
        border-style: dashed;
        border-color: blue;
        background-color: aqua;
    }
    h2,p{
        border-style: solid;
        border-color:red;
        background-color: yellow;
        font-weight: bold;
        font-style: italic;
    }
/* Class Selectors */
    .red-border{
        color: red;
        border-color: red;
        border-style: solid;
        background-color: green;
    }
    .green-border{
        border-style: solid;
        border-color: green;
        background-color: aqua;
    }
    .text-italic{
        font-style: italic;
    }

</style>
</head>
<body>
<h1>Heading</h1><h2>Small Heading</h2>
<h3 class="red-border text-italic" >Third Heading</h3>
<p> Here we are working on Selectors</p>
<p class="green-border"> Class Selectord</p>
</body>
</html>