<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Layout</title>
    <style type="text/css">
        *,*:before,*:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            color: white;
            text-align: center;
            margin: 0;
            font-family:"Times New Roman";
        }
        header,nav,section,footer{
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 3px;
        }
        header,footer{
            padding: 20px 0;
        }
        nav,section{
            padding:  200px 0;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        nav, section,footer{
            float: left;
        }
        nav{
            width: 200px;
            margin-right: 10px;
        }
        section{
            width: 750px;
        }
        footer{
            width: 960px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1> Project 1 : Simple Layout</h1>
    <header>Header</header>
    <nav> Nav</nav>
    <section> Section</section>
    <footer> Footer</footer>
</div>
</body>
</html>